spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3308/StudentManagement
spring.datasource.username=root
spring.datasource.password=Tanuki0718@%
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.nap-underscore-to-camel-case=true